#chart-head{
    display: flex;
    align-items: center;
    justify-content: center; 

  }
  .chart {
    /* width: 300px; */
    padding-bottom: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   
    .color-wrapper {
      display: grid;
      margin-right: 10px;
    }
  
    .color-ref {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transform: translateY(4px);
    }
  
    .chart-specs {
      display: grid;
      grid-template-columns: 20px calc(100% - 75px) 20px;
      line-height: 23px;
      margin-top: 30px;
      margin-left: 20px;
    }


  }    
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom:2%
  }

  .instHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c3baba;
  }
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
  }
  

  .app-chartdata-ui {
  
        font: normal 12px sans-serif;
        max-width: 73%;
        background-color: #f1eff5;
        margin: 0 auto; /* Center horizontally using auto margins */
        padding: 1rem 0;
        border-radius: 6px;
        /* height: 36rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid #566787;
        flex-wrap: nowrap;
        margin-bottom: 2%; 
  }


  .vertical
  {
    position: relative;
    height: 125px;
    border-left: 1.6px solid black;
  
    top: 20px;
  }
.vertical::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid black;
}
/* .horizontal {
    position: absolute;
    bottom: -20px;
    right: 0;
    transform: translateY(-50%);
    width: 860px;
    height: 1px;
    background-color: black;
  

  }*/
  
 
  .horizontal {
    position: absolute;
    bottom: -20px;
    right: 0;
    transform: translateY(-50%);
    width: 95%; /* Set the width to 100% to span the entire width of the app-chartdata component */
    height: 1px;
    background-color: black;
  }
  .horizontal::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid black;
  } 
  .course-progress {
    position: absolute;
    bottom: -40px;
    left: 45%;
    right: 0;
    margin: 0;
    font-style: bold;
    font-size: 1.3rem;
  }
  .agg-count{
    width: 10px;
    font-size: 1.3rem;
    transform: translateX(-650%);
  }


  /* modal popup css */
  


    /* modal popup css  end*/
    #nocourmsg{ 
      font-size: 45px;
  
      padding-right: 25%;
      padding-left: 30%;
    }

  
    .studProgTitle{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    
 

       /* font: normal 15px sans-serif;
      max-width: 99%;
       background-color: rgb(112 123 242 / 14%); 
      margin: 0 0%;
      padding: 1rem 0;
      border-radius: 6px;
      height: 36rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 5px solid #566787;
      border-radius: 10px;
      --chart-width: 300px; */

      

.app-chartdata-ui-bar{

    font: normal 15px sans-serif;
    max-width: 73%;
    /* width: 70%; */
    margin: 0 auto;
    padding: 1rem 0;
    border-radius: 6px;
    height: 36rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 5px solid #566787;
    border-radius: 10px;
    --chart-width: 300px;
}

.crossButton {
  position: absolute;
  top: 0;
  right: 0;
}
  #prevButton {
    width: 48px; /* set a fixed width */
    display: flex;
    justify-content: flex-start;
    visibility: visible; /* show the button */
  }
  
  #nextButton {
    width: 48px; /* set a fixed width */
    display: flex;
    justify-content: flex-end;
    visibility: visible; /* show the button */
    align-items: center;
   
   
  }
  
  .nextButtonchild{
    
  }

  
  /* hide the buttons when they are not needed */
  #app-chartdata-ui:not(:hover) #prevButton:not(:hover),
  #app-chartdata-ui:not(:hover) #nextButton:not(:hover) {
    visibility: hidden;
  }


.app-chartdata-ui-stud {
 

  font: normal 15px sans-serif;
  max-width: 73%;
  background-color:  #f1eff5;
  margin: 0 auto;
  padding: 1rem 0;
  border-radius: 6px;
  height: 36rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 5px solid #566787;
  border-radius: 10px;
  --chart-width: 300px; /* Set the default width for the horizontal line */

  
}